// Build Race and Ethnicity Extension representations
//
// Race and Ethnicity extensions will probably be useful for all sorts of 
// projects. The translation from local to FHIR's required coding must be
// handed by the harmonization component (i.e. the ConceptMap, probably
// constructed by Whistler)
//
// While the extensions themselves will be common for many if not all 
// studies, the format of the incoming data may vary. For this dataset,
// the data comes in as separate "columns" represented in JSON as individual
// objects with a value and code property. This code is a local code representing
// whatever coding is found in the original source data (in the case of ds-connect,
// that would be words and phrases like 'White' or 'Not Hispanic or ...')

// Definition: Add the Race extension if the data is present 
// 
// Argument:
//   race - The value to be mapped to an OMB race value from the Harmony file
//
// We will ignore any race details that are not checked 
def RaceExtension(race) {
    if (race? and race ~= "NA") {
        var RaceValueCoding: HarmonizeMappedFirst(race, "Race");

        if (RaceValueCoding?) {
            url: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race";
            extension[0].valueCoding : RaceValueCoding;
            extension[0].url : "ombCategory";
            extension[1].valueString (if race?): race;
            extension[1].url (if race?): "text";
        } else {
            url: "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race";
            extension[0].valueString: race;
            extension[0].url (if race?): "text";           
        }
    }
}
